{
  "name": "git-storage",
  "version": "0.1.0",
  "description": "Git-based storage and sync library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "if (Test-Path dist) { Remove-Item -Recurse -Force dist }",
    "test": "tsc -p tsconfig.test.json && node dist/test/basic.test.js",
    "test:sync-a": "tsc -p tsconfig.test.json && node dist/test/sync-a.test.js",
    "test:sync-b": "tsc -p tsconfig.test.json && node dist/test/sync-b.test.js",
    "test:corrupt": "tsc -p tsconfig.test.json && node dist/test/corrupt-bucket.test.js"
  },
  "dependencies": {
    "isomorphic-git": "^1.26.0",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.3.3"
  },
  "license": "MIT"
}
